{
    "name": "coffeesouffle/lumen-helpers",
    "description": "it sovle lumen-horizon",
    "require": {
        "php": "^7.3",
        "laravel/helpers": "^1.4",
        "laravel/lumen-framework": "^8.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "louis",
            "email": "louis.zhan.tidy@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "src/helpers.php"
        ]
    }
}
